EMap.MapServer.Services/Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53396",
      "sslPort": 44367
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      //"launchUrl": "api/values",
      "launchUrl": "EMap.MapServer/Services/%E6%B5%8B%E8%AF%95%E5%9C%B0%E5%9B%BE/MapServer/Wmts/1.0.0/WMTSCapabilities.xml",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "EMap.MapServer.Services": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "EMap.MapServer/Services/%E6%B5%8B%E8%AF%95%E5%9C%B0%E5%9B%BE/MapServer/Wmts/1.0.0/WMTSCapabilities.xml",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}

EMap.MapServer.Services/Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53396",
      "sslPort": 44367
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "Services/Index",
      //"launchUrl": "EMap.MapServer/Services/%E6%B5%8B%E8%AF%95%E5%9C%B0%E5%9B%BE/MapServer/Wmts/1.0.0/WMTSCapabilities.xml",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "EMap.MapServer.Services": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Services/Index",
      //"launchUrl": "EMap.MapServer/Services/%E6%B5%8B%E8%AF%95%E5%9C%B0%E5%9B%BE/MapServer/Wmts/1.0.0/WMTSCapabilities.xml",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}

EMap.MapServer.Services/Properties/launchSettings.json (diff)
@@ -12,8 +12,8 @@
     "IIS Express": {
       "commandName": "IISExpress",
       "launchBrowser": true,
-      //"launchUrl": "api/values",
-      "launchUrl": "EMap.MapServer/Services/%E6%B5%8B%E8%AF%95%E5%9C%B0%E5%9B%BE/MapServer/Wmts/1.0.0/WMTSCapabilities.xml",
+      "launchUrl": "Services/Index",
+      //"launchUrl": "EMap.MapServer/Services/%E6%B5%8B%E8%AF%95%E5%9C%B0%E5%9B%BE/MapServer/Wmts/1.0.0/WMTSCapabilities.xml",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
       }
@@ -21,7 +21,8 @@
     "EMap.MapServer.Services": {
       "commandName": "Project",
       "launchBrowser": true,
-      "launchUrl": "EMap.MapServer/Services/%E6%B5%8B%E8%AF%95%E5%9C%B0%E5%9B%BE/MapServer/Wmts/1.0.0/WMTSCapabilities.xml",
+      "launchUrl": "Services/Index",
+      //"launchUrl": "EMap.MapServer/Services/%E6%B5%8B%E8%AF%95%E5%9C%B0%E5%9B%BE/MapServer/Wmts/1.0.0/WMTSCapabilities.xml",
       "environmentVariables": {
         "ASPNETCORE_ENVIRONMENT": "Development"
       },
